<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:scaleType="centerInside"
        android:src="@drawable/project_name" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_conecction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red_color"
            android:text="Conectar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="horizontal">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/car_gif"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:src="@drawable/car_gif"/>

        <EditText
            android:id="@+id/txt_conection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/red_color"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/devs_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dev_img"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/devs_name" />

    </LinearLayout>

</LinearLayout>